{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "API app agrofield",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Yuri Vergara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
